worker_processes  1;
error_log /home/foobar/resty/logs/error.log;
events {
    worker_connections 1024;
}
http {
    server {
        listen 8080;
        location / {
	     lua_code_cache off;
	     content_by_lua_file /home/foobar/resty/lua/acs.lua;
        }
    }
}
